# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

ENCRYPTION_KEY=AB1CD2EF3GH4IJ5KL6MN7OP8QR9ST0UW
CACHE_DECRYPTION_KEY=M18eg1bl7Tq/rk0vLDEsXpywBb95Gy8yoO9CNOwBBJGWaNLt58C3OluqmHSQDRq3rSCtrVSjvSljpgIiQtE1Ng==
